# JavaProWithMaven

./: Dockerfile  application.properties  application.yml  docker-compose.yaml  init.sql  pets.json  pom.xml
src/: fetch.sql  init.sql  users.txt
src/main/java/: Game.java  GameStore.java  GameStoreFunctions.java  GameStoreFunctionsImpl.java  JewelsAndStones.java  MainApp.java  MainStarter.java  Messages.java  MyServer.java  Pet.java  PetShelter.java  PetShelterApp.java  SumFounder.java  WordBalloonFounder.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configuration/: DatabaseConfiguration.java
src/main/java/com/example/controller/: ElectronicsController.java  FoodController.java  OrderController.java
src/main/java/com/example/model/: Component.java  Electronics.java  Food.java  Order.java  Product.java
src/main/java/com/example/repository/: ComponentRepository.java  ElectronicsRepository.java  FoodRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/service/: ElectronicsService.java  FoodService.java  OrderService.java
src/main/java/iplm/: GameStoreFunctionsImpl.java
src/main/java/model/: Game.java  GameStoreFunctions.java
src/main/java/starter/: GameStore.java
src/main/java/util/: Messages.java
src/test/java/: ElectronicsServiceTest.java  FoodServiceTest.java  GameStoreFunctionsImplTest.java  GameStoreTest.java  JewelsAndStonesTest.java  OrderControllerIntegrationTests.java  OrderServiceJUnitTests.java  OrderServiceTests.java  PetShelterAppTest.java  PetShelterTest.java  SumFounderTest.java  WordBalloonFounderTest.java
